{
  "mcpServers": {
    "tavily": {
      "type": "stdio",
      "command": "./node_modules/.bin/tavily-mcp",
      "args": [],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    }
  }
}
